{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Gulp watchin'",
  "author": "ifcanduela",
  "license": "MIT",
  "repository": "https://github.com/ifcanduela/gulp-boilerplate",
  "dependencies": {
    "jquery": "^3.2.1",
    "knockout": "^3.4.2",
    "perfect-scrollbar": "^1.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-clean-css": "^3.8.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
